

<!DOCTYPE html>

	<html lang = "en">

		<head>
			<title> Article 1 </title>

<!------------------------------------------------------------------ J A V A  S C R I P T ------------------------------------------------------------------>

			<meta charset = "utf-8">
  				 <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  				 <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  				 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
  				 <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>

				<meta name = "viewport" content = "width = device-width, initial-scale=1">

<!------------------------------------------------------------------------ C S S --------------------------------------------------------------------------->

					<style type = "text/css">

						.navbar-inverse {background-color: rgb(0,0,0); opacity: 0.65; margin-bottom: 0%;}

						body, html {height: 100%; margin: 0; font: 400 15px/1.8 "Lato", sans-serif; color: #777;}

						.bg {background-image: url("img_parallax8.jpg"); background-attachment: fixed; background-size: cover; opacity: 0.65;}

						.logo {display: inline-block; vertical-align: middle; width: 30%;}

						h3 {letter-spacing: 5px; text-transform: sentencecase; font: 20px "Lato", sans-serif; color: #111;}

						h6 {letter-spacing: 3px; font: 12px "Lato", sans-serif; color: #111;}

						h5 {letter-spacing: 1px; font-size: 18px; font-family: "Arial Narrow", sans-serif; color: #111;}

						hr {border-style: solid; border-color: width; width: 70%;}

					</style>

<!----------------------------------------------------------------------- L I N K S ------------------------------------------------------------------------>

			<style>

				a: link {color: white; background-color: transparent; text-decoration: none;}
				a: visited {color: white; background-color: transparent; text-decoration: none;}
				a: hover {color: white; background-color: transparent; text-decoration: none;}
				a: active {color: white; background-color: transparent; text-decoration: none;}

			</style>

		</head>



<!----------------------------------------------------------------------- B O D Y -------------------------------------------------------------------------->

		<body>
				<!---------------------------- N A V I G A I T O N   B A R ----------------------------->

			<nav class = "navbar navbar-inverse">
  		<div class = "container-fluid">
   			 <div class = "navbar-header">
      				<a class = "navbar-brand" href = "#"> H I R A Y A </a>
    			 </div>

		<div>
			<ul class = "nav navbar-nav">
        			<li> <a href = "index.html" target = "_self"> Home </a> </li>
        			<li> <a href = "index.html#AboutUs" target = "_self"> About Us </a> </li>
        			<li> <a href = "Article1.html" target = "_self"> 1 </a> </li>
        			<li> <a href = "Article2.html" target = "_self"> 2 </a> </li>
        			<li> <a href = "Article3.html" target = "_self"> 3 </a> </li>
        			<li> <a href = "Article4.html" target = "_self"> 4 </a> </li>
        			<li> <a href = "Article5.html" target = "_self"> 5 </a> </li>
      			</ul>
    	        </div>
  		</div>
			</nav>

				<!-------------------------------------------------------------------------------------->


			<div class = "bg">

			<div class = "container-fluid" style = "background-color: rgb(255,255,255); margin-left: 10%; margin-right: 10%; margin-top: 0%;">

			<div class = "container-fluid" style = "margin-left: 20%; margin-right: 20%;">

<br>

				<h3> H I R A Y A &nbsp <img src = "FINAL LOGO.png" alt = "Logo" class = "logo"> &nbsp M A N A W A R I </h3>

			</div>

<hr style = "border-color: rgb(0,0,0);">

			<div class = "container-fluid" style = "margin-left: 20%; margin-right: 20%;">

				<h3 align = "left" style = "font-size: 30px;"> About the Web Team </h3>

<br>

					<img src = "THEA.jpg" style = "float: left; width: 40%; margin-right: 2%;"> <h5> <b> Thea A. Racuya </b> </h5>
									<h6> Web Designer, Programmer, Writer </h6>
						<h5 align = "justify" style = "font-size: 16px;"> Thea Racuya is a graduating student of the Humanities and Social Sciences of SLU Laboratory Senior High School.
						Self-proclaimed &quotjack of all trades and a master of none&quot (Baldacci, 2015). She enjoys playing her
						treasured acoustic guitar and reading legal fiction and mystery novels. With her very limited perception of knowledge
						itself, she unconditionally challenges and understands the world where change is the only thing that is constant. </h5>
<br> <br>

					<img src = "PIDZ.jpg" style = "float: left; width: 40%; margin-right: 2%;"> <h5> <b> Bryan James A. Pidazo </b> </h5>
									<h6> Writer </h6>
						<h5 align = "justify"> Bryan James Pidazo is a human being and a student of the Humanities and Social Sciences of SLU
						Laboratory Senior High School. He enjoys quiet time and self-company. In a constant pursuit of knowledge on the human
						psyche, he lives by the philosophy that life is less stressful and subjectively better when you don't stand out. </h5>

<br> <br> <br> <br>

					<img src = "KATH.jpg" style = "float: left; width: 40%; margin-right: 2%;"> <h5> <b> Nicole Katherine G. Smith </b> </h5>
									<h6> Writer </h6>
						<h5 align = "justify"> Nicole Katherine Smith is a student of the Humanities and Social Science of SLU Laboratory
						Senior High School. She likes cats, books, tea and coffee. Loves languages and dreams to speak hundreds.
						Self-diagnosed insomniac and plays the piano until two a.m. A firm believer that anything done minutes before the
						due date, is guaranteed to pass. </h5>


			</div>
<br> <br>

			</div>

			</div>

				<!---------------------------- N A V I G A I T O N   B A R ----------------------------->

			<nav class = "navbar navbar-inverse" style = "margin-bottom: 0%;">
				<div class = "container-fluid">
   			 <div class = "navbar-header">
      				<a class = "navbar-brand" href = "#"> Back to top </a>
    			 </div>

		<div>
			<ul class = "nav navbar-nav" style = "background-color: rgba(0,0,0,0.5);">
        			<li class = "active"> <a href = "About the Web Team.html" target = "_self"> About the Web Team </a> </li>
      			</ul>
    	        </div>
				</div>
			</nav>


<!-------------------------------------------------------------------------- E N D ------------------------------------------------------------------------->

		</body>

</html>
