<!DOCTYPE html>

	<html lang = "en">

		<head>
			<title> Article 2 </title>

<!------------------------------------------------------------------ J A V A  S C R I P T ------------------------------------------------------------------>

			<meta charset = "utf-8">
  				 <meta name = "viewport" content = "width = device-width, initial-scale = 1">
  				 <link rel = "stylesheet" href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  				 <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
  				 <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>

				<meta name = "viewport" content = "width = device-width, initial-scale=1">

<!------------------------------------------------------------------------ C S S --------------------------------------------------------------------------->

					<style type = "text/css">

						.navbar-inverse {background-color: rgb(0,0,0); opacity: 0.65;}

						body, html {height: 100%; margin: 0; font: 400 15px/1.8 "Lato", sans-serif; color: #777;}

						.logo {display: inline-block; vertical-align: middle; width: 30%;}

						h3 {letter-spacing: 5px; text-transform: sentencecase; font: 20px "Lato", sans-serif; color: #111;}

						h6 {letter-spacing: 3px; font: 12px "Lato", sans-serif; color: #111;}

						h5 {letter-spacing: 1px; font-size: 20px; font-family: "Arial Narrow", sans-serif; color: #111;}

						hr {border-style: solid; border-color: width; width: 70%;}


					</style>

<!----------------------------------------------------------------------- L I N K S ------------------------------------------------------------------------>

			<style>

				a: link {color: white; background-color: transparent; text-decoration: none;}
				a: visited {color: white; background-color: transparent; text-decoration: none;}
				a: hover {color: white; background-color: transparent; text-decoration: none;}
				a: active {color: white; background-color: transparent; text-decoration: none;}

			</style>

		</head>


<!----------------------------------------------------------------------- B O D Y -------------------------------------------------------------------------->

		<body>
				<!---------------------------- N A V I G A I T O N   B A R ----------------------------->

			<nav class = "navbar navbar-inverse">
  		<div class = "container-fluid">
   			 <div class = "navbar-header">
      				<a class = "navbar-brand" href = "#"> H I R A Y A </a>
    			 </div>

		<div>
			<ul class = "nav navbar-nav">
        			<li> <a href = "Main Page.html" target = "_self"> Home </a> </li>
        			<li> <a href = "#AboutUs" target = "_self"> About Us </a> </li>
        			<li> <a href = "#Article1" target = "_self"> 1 </a> </li>
        			<li class = "active"> <a href = "#Article2" target = "_self"> 2 </a> </li>
        			<li> <a href = "#Article3" target = "_self"> 3 </a> </li>
        			<li> <a href = "#Article4" target = "_self"> 4 </a> </li>
        			<li> <a href = "#Article5" target = "_self"> 5 </a> </li>
      			</ul>
    	        </div>
  		</div>
			</nav>

				<!-------------------------------------------------------------------------------------->

			<div class = "container-fluid" style = "background-color: rgb(255,255,255,);">


			<div class = "container-fluid" style = "margin-left: 28%; margin-right: 20%;">

				<h3> H I R A Y A &nbsp <img src = "FINAL LOGO.png" alt = "Logo" class = "logo"> &nbsp M A N A W A R I </h3>

			</div>

<hr style = "border-color: rgb(0,0,0);">

<br>
			<img src = "IMG 1.jpg" style = "margin-left: 15%; width: 70%;"> <br>


						<div class = "container-fluid">

					<p align = "right" style = "color: rgb(0,0,0); font-size: 13px; margin-right: 15%;">

							Retrieved from https://www.rappler.com/thought-leaders/207271-opposition-real-battle-2019-philippine-elections

					</p>
						</div>

			<div class = "container-fluid" style = "margin-left: 14%; margin-right: 20%;">

				<h3 style = "font-size: 40px;"> An Article on People Choosing <br> Incompetent Candidates </h3>

				<h6> By: Bryan James A. Pidazo | 2019 May 12 </h6>

<br>

					<h5 align = "justify" style = "color: rgb(0,0,0); text-indent: 50px;">

						With the upcoming Midterm Senatorial Elections just around the corner, social media netizens are unstoppable
						as soon as they start posting, sharing, and commenting on the hottest and latest issues in the political arena.
						For instance, several universities were roasted by the netizens for meddling in the political
						affairs of the country.

					</h5>


					<h5 align = "justify" style = "color: rgb(0,0,0); text-indent: 50px;">

						While almost all of the law schools or student governments of the different universities conducted mock senatorial
						elections, the University of the Philippines, Saint Louis University, and San Beda University
						specifically received the most backlash from the netizens.

					</h5> 

					<h5 align = "justify" style = "color: rgb(0,0,0); text-indent: 50px;">

						To sum up the results, majority of the population from all universities voted for the candidates of the Otso
						Diretso with Chel Diokno, Samira Gutoc, and Bam Aquino on the top (Lucas, 2019). 

					</h5> 

					<h5 align = "justify" style = "color: rgb(0,0,0); text-indent: 50px;">

						What made the polls controversial were the comments of netizens claiming that the students 
					</h5> 



			</div>

<br>
<br>

			</div>

				<!---------------------------- N A V I G A I T O N   B A R ----------------------------->

			<nav class = "navbar navbar-inverse">
				<div class = "container-fluid">
   			 <div class = "navbar-header">
      				<a class = "navbar-brand" href = "#"> Back to top </a>
    			 </div>

		<div>
			<ul class = "nav navbar-nav" style = "background-color: rgba(0,0,0,0.5);">
        			<li> <a href = "About the Web Team.html" target = "_self"> About the Web Team </a> </li>
      			</ul>
    	        </div>
				</div>
			</nav>


<!-------------------------------------------------------------------------- E N D ------------------------------------------------------------------------->

		</body>

</html>